---
# vars file for post-install
USRNM: commonuser
COMM: variables from groupvars_all file
ntp0: 0.north-american.pool.ntp.org
ntp1: 1.north-american.pool.ntp.org
ntp2: 2.north-american.pool.ntp.org
ntp3: 3.north-american.pool.ntp.org
mydir: /opt/dir22
